{
  "name": "github-actions-testrepo",
  "version": "8.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torkelo/github-actions-testrepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torkelo/github-actions-testrepo/issues"
  },
  "homepage": "https://github.com/torkelo/github-actions-testrepo#readme",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
